{
	"folders": [
		{
			"name": "frontend-training",
			"path": "../../../UI-training/frontend-training"
		},
		{
			"name": "final-capstone-project",
			"path": "../fe-training-final-capstone/final-capstone-project"
		},
		{
			"name": "franklin-training",
			"path": "."
		},
		{
			"name": "utils",
			"path": "../../../../Downloads/helix-website-main/utils"
		}
	],
	"settings": {
		"webPreview.url": "http://localhost:5500/src",
		"webPreview.mediaScreenOverride": true,
		"liveServer.settings.multiRootWorkspaceName": "final-capstone-project"
	}
}